/* Reset and utility class setup */

:root {
  --white: #faf2e7;
  --black: #000000;
  --gutter-width: 1vw;
  --container-max-width: 90rem;
  --column: 12;
  --animation-primary: 0.735s cubic-bezier(0.62, 0.05, 0.01, 0.99);
  --nav-line: 0.5s cubic-bezier(0.62, 0.05, 0.01, 0.99);
  --column-width: calc(calc(100vw - (var(--gutter-width) * 11)) / var(--column));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

html,
body {
  width: 100vw;
  height: 100svh;
  overflow: hidden;
  position: relative;
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  list-style: none;
  display: inline-flex;
}

p,
span,
a,
button {
  line-height: 0.9cap;
  font-size: clamp(0.75rem, 1rem + 0.25vw, 0.85rem);
  font-weight: 600;
  text-wrap: nowrap;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button:focus-visible,
a:focus-visible {
  outline: 2px solid var(--black);
}

ul {
  line-height: 0.9cap;
}

/* Grid layout overlay */

.overlay {
  opacity: 0;
  position: fixed;
  inset: 0 var(--gutter-width);
  background-image: repeating-linear-gradient(to right,
      hsla(0, 100%, 50%, 0.103),
      hsla(0, 100%, 50%, 0.103) calc((100% / var(--column)) - var(--gutter-width)),
      transparent calc((100% / var(--column)) - var(--gutter-width)),
      transparent calc(100% / var(--column)));
  background-position: left top;
  background-size: calc(100% + var(--gutter-width)) 100%;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.overlay.active {
  opacity: 1;
}

/* Page styling */


/* Responsive design */
@media (max-width: 750px) {
  :root {
    --column: 6;
  }
}